{
  "name": "calc.js",
  "version": "1.0.0",
  "description": "intro to unit testing",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "alexander domakyaareh",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
